The program uses shell as a function of its own with the intention of decoupling it from future assignments and simplify the structre of main itself
Shelly will ask for command and string inputs seperrately along with the option to terminate shell before forking
There are some visual indicataors like I am Child or I am Godfather(parent) to indicate the flow of the program
The parent deallocates the memory of the string pointers aftr the child is terminated by execvp or child completes its execution
When giving commands you can type the whole command or its first alphabet to activate the switch used to deal with each case.
Program sks for 2 input strings but commands like ls and echo require 0 or 1 thus you can just skip the input  by entering enter or NULL
TRy to not use sentences for echo as it will only consider the first string,fell free to using hyphen.
Also you might need to create files for cat function I will attach a couple sample files in the project.
